=== Twenty Twelve ===
Contributors: the WordPress team
Requires at least: WordPress 3.5
Tested up to: WordPress 4.7-trunk
Stable tag: 2.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, one-column, two-columns, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, footer-widgets, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready

== Description ==
The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background.

For more information about Twenty Twelve please go to https://codex.wordpress.org/Twenty_Twelve.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Twenty Twelve in the search form and press the 'Enter' key in your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/Twenty_Twelve for a guide to customize this theme.
5. Navigate to Appearance > Customize in your admin panel.

== Copyright ==

Twenty Twelve WordPress Theme, Copyright 2012-2016 WordPress.org & Automattic.com
Twenty Twelve is Distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Twenty Twelve Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

== Changelog ==

= 2.1 =
* Released: August 15, 2016

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_2.1

= 2.0 =
* Released: April 12, 2016

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_2.0

= 1.9 =
* Released: December 8, 2015

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_1.9

= 1.8 =
* Released: August 18, 2015

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_1.8

= 1.7 =
* Released: April 23, 2015

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_1.7

= 1.6 =
* Released: December 18, 2014

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_1.6

= 1.5 =
* Released: September 4, 2014

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_1.5

= 1.4 =
* Released: May 8, 2014

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_1.4

= 1.3 =
* Released: October 24, 2013

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_1.3

= 1.2 =
* Released: August 1, 2013

https://codex.wordpress.org/Twenty_Twelve_Theme_Changelog#Version_1.2

= 1.1 =
* Released: December 11, 2012

Initial release.
